spring.datasource.url=jdbc:mariadb://localhost:3306/quizzey
spring.datasource.username=quizzey
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.liquibase.change-log=classpath:/db/changelog/master.xml